html, body
  font-family: Montserrat
  margin: 0
  padding: 0
  background: #012A36
  color: white

body
  position: relative
  padding: 25px
  width: calc(100vw - 50px)
  height: calc(100vh - 50px)
  overflow: hidden
  ::selection
    background: transparent


header
  display: flex
  justify-content: space-between

  h1
    display: inline-block
    position: relative
    font-family: 'Bungee Outline'
    line-height: 40px
    font-size: 30px
    margin: 0
    z-index: 6
    width: fit-content
    left: 15px
    font-style: italic
    
    span
      position: relative
      font-family: 'Bungee Shade'
      left: -15px
      cursor: pointer
      transition: color .33s ease-in-out

  #controls
    display: flex
    button
      position: relative
      z-index: 7
      text-align: center
      background: transparent
      border: none
      padding: 0
      margin: 0 30px
      height: 30px
      padding: 0 15px 0 8px
      color: white
      font-family: inherit
      font-size: 12px
      line-height: 12px
      cursor: pointer
      outline: none
      transition: border .25s ease-in-out
      border: 1px solid white
      border-left: none
      border-radius: 0 15px 15px 0

      &:hover, &:hover::before
        border-color: lime

      &::before
        transition: border .25s ease-in-out
        content: ''
        background: url('../assets/next.svg')
        border: 1px solid white
        border-right: none
        border-radius: 50% 0 0 50%
        width: 28px
        height: 28px
        position: absolute
        top: -1px
        left: -29px
      &#compute::before
        background: url('../assets/compute.svg')
        background-position: 0px -1px

      &.inactive
        display: none

  
p#instructions
  position: absolute
  bottom: 0
  display: inline-block
  font-family: Montserrat
  font-style: italic
  font-size: 13px
a
  position: absolute
  right: 0
  bottom: 0
  font-size: inherit
  font-family: inherit
  color: inherit
  font-style: italic
  font-weight: 600
  text-decoration: none

.node //TODO: add constant pulsating animation similar to hover effect
  position: absolute
  border-radius: 50%
  z-index: 4
  display: flex
  align-content: center
  justify-content: center
  box-shadow: 0 0 40px 10px rgba(black, .5), inset 0 0 30px 5px rgba(black, .33)
  
  filter: saturate(160%) brightness(100%)
  transition: filter 450ms ease-in-out
  transform: scale(1)
  
  input
    justify-self: center
    align-self: center
    position: relative
    width: 0
    height: 0
    background: transparent
    border: none
    text-align: center
    outline: none
    color: white
    font-size: 16px
    line-height: 16px
    font-family: Courgette
    z-index: 5
    ::placeholder
      opacity: 1
      color: white

  &:hover, input:hover
    cursor: grab
    filter: saturate(160%) brightness(125%)
    transition: filter 150ms ease-in-out

  &.deleting
    filter: saturate(0)
    transform: scale(0)
    transition: transform 750ms cubic-bezier(0.600, 0, 0.735, 0.045), filter 750ms ease-in

  &.dragging, input.dragging
    cursor: grabbing


.vertex
  position: absolute
  height: 5px
  z-index: 2
  background: linen
  transform-origin: left
  border-radius: 5px

  text-align: center
  font-family: Roboto
  font-style: italic
  font-weight: 600
  font-size: 15px
    
  p
    position: relative
    top: -20px
    left: 50%
    margin: 0
    width: fit-content

    &:hover
      cursor: pointer
  

  
// Computation Styles

body
  position: relative

  &#preparing
    .node, .title
      cursor: pointer
  &#computing
    .node, .title, .vertex p
      cursor: default


.node
  &#inactive
    filter: saturate(.5)

  &::after
    position: absolute
    display: block
  
  &#start::after
    content: url('../assets/send.svg')
    bottom: 30%
    width: 70px
    height: 70px

  &#current::after
    content: url('../assets/current.svg')
    bottom: calc(50% + .5em)
    width: 60px
    height: 60px

  &#end::after
    content: url('../assets/goal.svg')
    bottom: calc(50% - 1.5em)
    width: 90px
    height: 90px

  
.vertex
  &#inactive
    opacity: .33

  &#active
    opacity: 1
    transition: all 750ms cubic-bezier(0.600, 0, 0.735, 0.045)
    &.shortestPath
      position: absolute
      z-index: 3
      background: #53ff6a
    &.finalPath
      background: lime
      color: lime
